{
  "name": "with-tailwindcss",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.15.0",
    "npm": "8.5.5"
  },
  "scripts": {
    "server": "npm run server --prefix server",
    "dev:start": "concurrently \"npm run server\" \"npm run dev\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.4.3",
    "@headlessui/react": "^1.3.0",
    "@heroicons/react": "^1.0.2",
    "axios": "^0.21.4",
    "concurrently": "^6.2.1",
    "cookie": "^0.4.1",
    "firebase": "^9.0.0-beta.7",
    "graphql": "^15.5.1",
    "next": "latest",
    "nookies": "^2.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flags-select": "^2.1.2",
    "react-paystack": "^3.0.5",
    "react-phone-input-2": "^2.14.0",
    "react-select": "^4.3.1",
    "react-toastify": "^8.0.3",
    "rsuite-table": "^3.15.1",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
