/* Styles for mobile operator select */
.mobileOperatorSelect__control {
  --tw-ring-opacity: 0.1;
  --tw-ring-color: rgba(0, 0, 0, var(--tw-ring-opacity));
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow, 0 0 #0000) !important;
  --tw-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
  border-radius: 0.375rem;
  max-height: 15rem;
  border-color: rgba(243, 244, 246, var(--tw-border-opacity)) !important;
}

.mobileOperatorSelect__control--is-focused {
  --tw-border-opacity: 1;
  border-color: rgba(243, 244, 246, var(--tw-border-opacity)) !important;
  background-color: rgba(249, 250, 251, var(--tw-bg-opacity)) !important;
  --tw-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

/* Styles For Toggle Checkbox */
.toggle-checkbox {
  top: 0.1rem;
  left: 0.15rem;
}

.toggle-checkbox:checked {
  left: unset;
  right: 0.15rem;
}
.toggle-checkbox:checked + .toggle-label {
  --tw-bg-opacity: 1;
  background-color: rgba(239, 68, 68, var(--tw-bg-opacity));
}

/* Styles for loading placeholders */
[data-placeholder] {
  position: relative;
  overflow: hidden;
  @apply animate-pulse;
}

[data-placeholder]::after {
  content: " ";
  box-shadow: 0 0 50px 9px rgba(254, 254, 254);
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  animation: loading_placeholder 1.5s infinite;
}
@keyframes loading_placeholder {
  0% {
    left: -100%;
  }
  100% {
    left: 150%;
  }
}
